# UDV_TEST

./: UDV_TEST.sln
BotService/: BOT.cs
UDV_TEST/: AndroidManifest.xml  ChatDetailActivity.cs  MainActivity.cs  UDV_TEST.csproj
UDV_TEST/Adapters/: Chat_List_Item_Adapter.cs  Chat_Message_Adapter.cs
UDV_TEST/DB_Worker/: BaseContext.cs  Chat.cs  ChatHistory.cs
UDV_TEST/Entity/: Chat_List_item.cs
UDV_TEST/Models/: Chat_List_Model.cs  Chat_Model.cs
UDV_TEST/Properties/: Resources.Designer.cs  Resources.resx
UDV_TEST/Properties/Resources/: sqlite.db3
UDV_TEST/Resources/layout/: Chat.xml  Chat_Message.xml  Chat_list.xml  Chat_list_Item.xml  New_Chat_Dialog.xml
UDV_TEST/Resources/values/: strings.xml
UDV_TEST/Services/: DB_Service.cs  Date_Service.cs  Java_Service.cs  Serialize_Service.cs
UnitTests/: AndroidManifest.xml  BotAnswer.cs  SendMessage.cs  UnitTests.csproj
